.space-between {
  display: flex;
  justify-content: space-between;
}

.lightgrey {
  color: rgb(119, 118, 118);
}

.d-none {
  display: none;
}

.frist-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 20px 0;

  input {
    height: 35px;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
}

mat-card {
  margin: 0px 20px 30px 20px;
  width: 280px;
  min-height: 320px;
  position: relative;
  margin-top: 30px;
  padding: 0;
  padding-bottom: 5px;
  cursor: pointer;

  mat-card-title {
    font-size: 16px;
    padding: 0 15px;
    margin-top: 30px;
  }

  mat-card-content {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    position: absolute;
    width: 89%;
    bottom: 10px;
  }
  img {
    max-width: 100%;
    min-width: 100% !important;
    border-radius: 5px 5px 0px 0px;
    object-fit: cover;
    height: 170px;
  }

  div {
    min-width: 100%;
    max-width: 100%;
    height: 180px;
    border-radius: 5px 5px 0px 0px;
  }
}
