.space-between {
  display: flex;
  justify-content: space-between;
}

.lightgrey {
  color: lightgrey;
}

mat-toolbar {
  button {
    position: absolute;
    right: 50px;
    top: 20px;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

mat-card {
  margin-right: 40px;
  width: 280px;
  min-height: 400px;
  position: relative;
  margin-top: 30px;
  padding: 0;
  padding-bottom: 5px;
  cursor: pointer;

  mat-card-title {
    font-size: 16px;
    padding: 0 15px;
  }

  mat-card-content {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    position: absolute;
    width: 85%;
    bottom: 10px;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
  }

  div {
    min-width: 100%;
    max-width: 100%;
    height: 180px;
    border-radius: 5px 5px 0px 0px;
  }
}
